<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ExpenseManagerFirebase</title>
    <base href="/"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/expense-manager-firebase/favicon.ico">
    <style>
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('/expense-manager-firebase/glyphicons-halflings-regular.f4769f9bdb7466be6508.eot');
            src: url('/expense-manager-firebase/glyphicons-halflings-regular.f4769f9bdb7466be6508.eot') format('embedded-opentype'),
            url('/expense-manager-firebase/glyphicons-halflings-regular.448c34a56d699c29117a.woff2') format('woff2'),
            url('/expense-manager-firebase/glyphicons-halflings-regular.fa2772327f55d8198301.woff') format('woff'),
            url('/expense-manager-firebase/glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf') format('truetype'),
            url('/expense-manager-firebase/glyphicons-halflings-regular.89889688147bd7575d63.svg') format('svg');
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <script type="text/javascript" src="/expense-manager-firebase/inline.bundle.js"></script>
    <script type="text/javascript" src="/expense-manager-firebase/polyfills.bundle.js"></script>
    <script type="text/javascript" src="/expense-manager-firebase/styles.bundle.js"></script>
    <script type="text/javascript" src="/expense-manager-firebase/vendor.bundle.js"></script>
    <script type="text/javascript" src="/expense-manager-firebase/main.bundle.js"></script>
</body>

</html>
